<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="Javascript/jquery.js" type="text/javascript"></script>
	<script src="Javascript/raphael.js" type="text/javascript"></script>
	<script src="Javascript/skills.js" type="text/javascript"></script>
</head>

<body>
    <header>

        <div class="logo"></div>
        <nav>
            <a href="">About Me</a>
            <a href="">Projects</a>
            <a href="">Work</a>
            <a href="">Contact</a>
        </nav>

        <h1><span>Suhavi Sandhu</span></h1>
        <p class="whoami">Developer // Designer // Student</p>
    </header>
    <section>

        <h3>About Myself</h3>
        <div class="iconsbox">
            <div class="myface"></div>

            <div class="icon-games"></div>
            <div class="icon-code"></div>
            <div class="icon-school"></div>
            <div class="icon-idea"></div>

        </div>

        <div class="blurb">
            <p> <strong>Hi, I'm Suhavi :) </strong>
            <br>
             I study software engineering at McMaster University.
            I'm good at <strong>solving</strong> problems, <strong>collaborating</strong> with people, and
             <strong>learning</strong> about new technology. 
            <br>
            <br> 
            Apart from developing software, I also do web development, video editing and graphic design.
            <br>
            <ul>
             What I know really well
                <li>Java</li>
                <li>Python</li>
                <li>HTML5/CSS3</li>
            </ul> 

            <ul>
            What I'm learning
                <li>SQL</li>
                <li>C/C++</li>
                <li>JavaScript</li>
            </ul> 
            <br>
            In my free time I like to try new foods and travel the world!
            </p>
        </div>

        <!--<div id="diagram"> </div>       
        <div class="get">
            <div class="arc">
                <span class="text">Java</span>
                <input type="hidden" class="percent" value="95" />
                <input type="hidden" class="color" value="#333399" />
            </div>
            <div class="arc">
                <span class="text">Python</span>
                <input type="hidden" class="percent" value="90" />
                <input type="hidden" class="color" value="#3939ac" />
            </div>
            <div class="arc">
                <span class="text">C</span>
                <input type="hidden" class="percent" value="70" />
                <input type="hidden" class="color" value="#6666cc" />
            </div>
            <div class="arc">
                <span class="text">JavaScript</span>
                <input type="hidden" class="percent" value="52" />
                <input type="hidden" class="color" value="#9f9fdf" />
            </div>
            <div class="arc">
                <span class="text">HTML5/CSS3</span>
                <input type="hidden" class="percent" value="45" />
                <input type="hidden" class="color" value="#c6c6ec" />
            </div>
        </div>-->
    </section>
    <section class="alt-section">

        <h3 id="projects">Projects</h3>

        <div class="thumb-container">

            <a href="http://1-dot-group7-164413.appspot.com/" class="thumb-unit1">
                <div class="thumb-overlay">
                    <strong>NutriUs</strong>
                    <img src="images/magnifier.svg">
                    <p>Worked in a team of 4 to design, develop and deploy web app.
                        <br>
                        Used: Java, Python, HTML/CSS, XML. 
                        <br>Click to try it out!
                    </p>
                </div>
            </a>

            <a href="https://github.com/gucci-ninja/gucci-ninja.github.io" class="thumb-unit2">
                <div class="thumb-overlay">
                    <strong>Online Portfolio</strong>
                    <img src="images/magnifier.svg">
                    <p>Designed using Photoshop and programmed in HTML/CSS, this webpage highlights my
                        achievements and ability to design. <br>Click to see the GitHub repo! 
                    </p>
                </div>
            </a>

            <a href="https://vimeo.com/190554265" class="thumb-unit3">
                <div class="thumb-overlay">
                    <strong>Stop Motion Video</strong>
                    <img src="images/magnifier.svg">
                    <p>Filmed and edited a stop motion video using Adobe Premier Pro and After Effects.
                        Click to watch on Vimeo!
                    </p>
                </div>
            </a>

            <a href="https://github.com/gucci-ninja/Cheese-Tunnel" class="thumb-unit4">
                <div class="thumb-overlay">
                    <strong>Cheese Tunnel</strong>
                    <img src="images/magnifier.svg">
                    <p>I made this fun game during high school and learned to <i>manage my time</i> accordingly,
                        <i>think creatively</i> and increase my <i>problem solving</i> skills. 
                        Used: Java and Photoshop. <br>Click to see the GitHub repo!
                    </p>
                </div>
            </a>
        </div>

    </section>
    <footer>

        <div class="lockup">
            <div class="logo"></div>

            <div class="content-wrap">
                <nav>
                    <a href="">About Me</a>
                    <a href="">Projects</a>
                    <a href="">Work</a>
                    <a href="">Contact</a>
                </nav>

                <p class="copyright">All content copyright 2017</p>
            </div>
        </div>
    </footer>

</body>

</html>